3b3de36650f0b465255796f18e8c918643e07f9ca9950e3abfcec89d8032af43  Ripple_Logic_v8.1_CANON_FINAL_PUBLISH_READY_2026-02-14_PATCH2.docx
5b4a9cb3d1b680c7a3b98fa0e4959cbe3642fa96a4739e056ccb16037d7a32ac  SGP_v4.2.3_SPECIFICATION_CANON_FINAL_PUBLISH_READY_2026-02-14_PATCH1.docx
e13bb39bb461a60e4cc7592e14da72ed91c9898c12b11fb6a68066165c40abb7  RippleLogic_Agent_System_v8.1_CANON_FINAL_PUBLISH_READY_2026-02-14_PATCH2.docx
c4925a914bcfeba89789b2ee32aa0c7670fc8f556d54c1819a087b454a52619a  Ripple_Aligners_Sheet_v1_8_0_PUBLISH_FINAL_2026-02-14_PATCH4.xlsx
12113355b8fe61a2ed7b90820c15c7d388fc3d01f514ca9e89f75cfbc55c0291  RippleLogic_ProofPack_v8.1_skeleton_2026-02-14_PATCH2.zip
c0b6fc9937d632bd51d5dd756e3e2f4ae6a68d5909e5c4cc41376141bf2c9997  RippleLogic_EvalSuite_Tier2_v0.1_2026-02-14_PATCH1c.zip
