cff-version: 1.2.0
message: >
If you use MathGov, RippleLogic, the RippleLogic Canon, or the Sentience
Gradient Protocol in research, implementation, teaching, governance work,
AI alignment work, or institutional decision-making, please cite this
release using the metadata below. Pin downstream work to the canonical
filename and SHA-256 listed in the release manifest and SHA256SUMS file.
Do not cite variant copies, forks, regenerated documents, or modified
exports as canonical unless they are byte-identical to the release artifact
identified in the manifest.
title: "MathGov Core v11.4: RippleLogic Canon and Sentience Gradient Protocol"
type: software
authors:

* family-names: McGaughran
  given-names: James
  orcid: "https://orcid.org/0009-0005-3324-7290"
  affiliation: "MathGov Institute for Ethical Systems Design"
  version: "11.4"
  date-released: "2026-06-28"
  license: "CC-BY-ND-4.0"
  repository-code: "https://github.com/MathGov/ripple-logic"
  url: "https://ripplelogic.org"
  abstract: >
  MathGov is an open ethical-governance framework. RippleLogic is the
  decision architecture inside MathGov: a rights-constrained, tail-risk-aware,
  structurally viable, auditable decision method for governance, AI alignment,
  institutional decision-making, and high-consequence choice. MathGov Core
  v11.4 consolidates the current RippleLogic cascade as Reality Grounding,
  Rights Floor, Tail-Risk Constraint, Containment and Structural Viability,
  and RippleLogic Score: RG -> RF -> TRC -> CSV -> RLS. The formal shorthand
  is RG/RSG -> RF/NCRC -> TRC -> CSV -> RLS. The governing core consists of
  the RippleLogic Canon v11.4 and SGP v6.4, the Sentience Gradient Protocol.
  This release is a Tier 1-3 source/framework release for public review,
  controlled external review, teaching, implementation study, and validation
  study design. It does not claim empirical validation, legal certification,
  deployment certification, ProofPack readiness, Tier 4 readiness, reference
  calculator status, policy authorization, or automated moral truth.
  keywords:
* MathGov
* RippleLogic
* ripple-logic
* sentience-gradient-protocol
* union-based-ethics
* ethical-governance
* AI-governance
* AI-alignment
* decision-theory
* rights-floor
* non-compensatory-rights
* tail-risk
* structural-viability
* welfare-matrix
* auditability
* responsible-ai
* computational-ethics
* risk-governance
* systems-thinking
  preferred-citation:
  type: software
  title: "MathGov Core v11.4: RippleLogic Canon and Sentience Gradient Protocol"
  authors:

  * family-names: McGaughran
    given-names: James
    orcid: "https://orcid.org/0009-0005-3324-7290"
    affiliation: "MathGov Institute for Ethical Systems Design"
    version: "11.4"
    date-released: "2026-06-28"
    url: "https://ripplelogic.org"
    repository-code: "https://github.com/MathGov/ripple-logic"
    notes: >
    Cite the release by version, repository, canonical release path, and the
    SHA-256 values listed in the release manifest and SHA256SUMS file.
    Current release path: releases/v11.4_2026_06_28/.
    Governing core: RippleLogic Canon v11.4 and SGP v6.4, Sentience Gradient
    Protocol. This is a Tier 1-3 source/framework release, not empirical
    validation, legal certification, deployment certification, ProofPack
    readiness, reference-calculator status, or automated moral truth.
