cff-version: 1.2.0
message: >
  If you use Ripple_Logic in research, implementation, or governance work,
  please cite it using the metadata below. Pin downstream work to the
  canonical filename and SHA-256 from the release manifest per Section 0.6
  of the Foundation Paper. Do not cite variant copies, forks, or regenerated
  versions — only the byte-identical canonical artifact is authoritative.
title: "Ripple_Logic Framework v8.6"
type: software
authors:
  - family-names: McGaughran
    given-names: James
    orcid: "https://orcid.org/0009-0005-3324-7290"
    affiliation: "MathGov Institute for Ethical Systems Design"
version: "8.6"
date-released: "2026-03-15"
license: "CC-BY-ND-4.0"
repository-code: "https://github.com/MathGov/ripple-logic"
url: "https://ripplelogic.org"
abstract: >
  Ripple_Logic is a general-purpose ethical operating system for
  rights-constrained, ripple-aware governance and AI alignment. It
  operationalizes Union-Based Ethics (UBE) as a strict five-level
  lexicographic cascade — NCRC, TRC, Containment, RLS, UCI/HOI — applied
  to a 49-cell welfare matrix (7 Union Scopes × 7 Welfare Dimensions).
  Tier 1–3 are implementable and claimable from the Foundation Paper.
  Tier 4 is a design target pending ProofPack publication.
keywords:
  - ripple-logic
  - union-based-ethics
  - governance
  - AI-alignment
  - ethical-decision-systems
  - rights-constraints
  - tail-risk
  - welfare-matrix
  - auditability
  - MathGov
canonical-filename: "Ripple_Logic_v8.6_CANON_FINAL_RELEASE.docx"
canonical-sha256: "24741d46339073bb01331e7595e090bae38eadac1ab28e4a4909428d9a4b63b5"
preferred-citation:
  type: software
  title: "Ripple_Logic Framework v8.6"
  authors:
    - family-names: McGaughran
      given-names: James
      orcid: "https://orcid.org/0009-0005-3324-7290"
      affiliation: "MathGov Institute for Ethical Systems Design"
  version: "8.6"
  date-released: "2026-03-15"
  url: "https://ripplelogic.org"
  repository-code: "https://github.com/MathGov/ripple-logic"
  notes: >
    Cite by canonical filename and SHA-256.
    Canonical filename: Ripple_Logic_v8.6_CANON_FINAL_RELEASE.docx
    SHA-256: 24741d46339073bb01331e7595e090bae38eadac1ab28e4a4909428d9a4b63b5
