{
  "proofpack_name": "Ripple_Logic ProofPack v7.4.5",
  "spec_version": "7.4.5",
  "canon": {
    "docx_path": "canon/Ripple_Logic_v7.4.5_Canon.docx",
    "txt_path": "canon/Ripple_Logic_v7.4.5_Canon.txt"
  },
  "registry_snapshot_path": "registry_snapshot.json",
  "hashes_path": "hashes.sha256",
  "notes": [
    "Tier-4 compliance claims remain prohibited in the canon text; ProofPack provides replay bindings and schemas only.",
    "If SGP v4.1.1 is used for a run, bundle it inside ProofPack or pin by hash per Appendix G."
  ]
}