{
  "claimable_run": "NO",
  "created_utc": "2026-02-14T00:00:00Z",
  "date_utc": "2026-02-14",
  "files": [
    {
      "path": "VERIFY.md",
      "sha256": "a61382ecf5072d481ec98bc078c24f009df5a2dc9d332b9528ca826ff467d1a9",
      "bytes": 1843
    },
    {
      "path": "examples/command_example_01.json",
      "sha256": "2a587d447256f7ff84d05a9662a0e4805125b22226ce2227c49a8607357ef67a",
      "bytes": 269
    },
    {
      "path": "examples/jwks_example.json",
      "sha256": "6cfac2db4b625bea0fd5a181545c7f7926ca50b53814d6d32efbb9596d329874",
      "bytes": 195
    },
    {
      "path": "schemas/jwks.schema.json",
      "sha256": "22e8fc16adc351d7d24b400ca42759409bd62b5af07cda57f9a0116d3d018cb3",
      "bytes": 1142
    },
    {
      "path": "schemas/operator_command_envelope.schema.json",
      "sha256": "9bd54adf9a0bb234e37f72780ac2552dc6f3aa8d4fed75f285668a516757e7fd",
      "bytes": 1450
    },
    {
      "path": "schemas/stewardship_profiles.schema.json",
      "sha256": "258306443715cee3ed7df750140a583b49b5d3543dec0b567bbe9f21f1a28017",
      "bytes": 625
    },
    {
      "path": "stewardship/DBD_DEFAULT_V1.json",
      "sha256": "53c1c9ba5f897a7c86bc7913a9392407585da48b8e7f104d9e323765424db0ee",
      "bytes": 623
    },
    {
      "path": "stewardship/IRB_DEFAULT_CAPS_V1.json",
      "sha256": "9412faa7e79abddde4f1af187efd3a2d33062fd2708421444abe224c79edc544",
      "bytes": 499
    },
    {
      "path": "stewardship/STEWARD_TAXONOMY_V1.json",
      "sha256": "94dccfe4917df4f923ee1c5c39bcbca7146d83baa4563a4a7e1bc182bf132b56",
      "bytes": 1092
    }
  ],
  "hash_alg": "SHA-256",
  "notes": [
    "Minimal Tier 1-3 ProofPack skeleton (schemas + tiny vectors).",
    "This pack is not a claim of Tier-4 determinism."
  ],
  "pack_id": "RippleLogic_ProofPack_v8.1_skeleton_2026-02-14",
  "pack_type": "proofpack_skeleton",
  "tier": 2,
  "version": "v8.1",
  "patch": "PATCH2_cleanup_hashes_v2"
}